[General]
max-players=200
server-ip=
pvp=true
server-port=42489
instant_player_number=true

[rates]
xp_normal=1
xp_premium=1
gold_normal=1
gold_premium=1
shiny_normal=0.0001
shiny_premium=0.0002

[chat]
allow-all=true
allow-local=true
allow-private=true
allow-aliance=true
allow-clan=true

[db]
host=localhost
login=root
pass=
db=catchchallenger
